/* $dark: white; */
/* $middle: black; */
/* $light: grey; */

.logoutButton {
  --figure-duration: 100ms;
  --transform-figure: none;
  --walking-duration: 100ms;
  --transform-arm1: none;
  --transform-wrist1: none;
  --transform-arm2: none;
  --transform-wrist2: none;
  --transform-leg1: none;
  --transform-calf1: none;
  --transform-leg2: none;
  --transform-calf2: none;

  background: none;
  border: 0;
  color: grey;
  cursor: pointer;
  display: block;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  outline: none;
  padding: 0 0 0 20px;
  perspective: 100px;
  position: relative;
  text-align: left;
  width: 130px;
  -webkit-tap-highlight-color: transparent;

  &::before {
    background-color: white;
    border-radius: 5px;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: none;
    transition: transform 50ms ease;
    width: 100%;
    z-index: 2;
  }
  
  &:hover {
    .door {
      transform: rotateY(20deg);
    }
  }

  &:active {
    &::before {
      transform: scale(.96);
    }

    .door {
      transform: rotateY(28deg);
    }
  }
  /* button was clicked*/
  &.clicked {
    &::before {
      transform: none;
    }

    .door {
      transform: rotateY(35deg);
    }
  }

  /*close the door*/
  &.door-slammed {
    .door {
      transform: none;
      transition: transform 100ms ease-in 250ms;
    }
  }


  /*the figure is falling*/
  &.falling {
    animation: shake 200ms linear;

    .bang {
      animation: flash 300ms linear;
    }

    .figure {
      animation: spin 1000ms infinite linear;
      bottom: -1080px;
      opacity: 0;
      right: 1px;
      transition: transform calc(var(--figure-duration) * 1ms) linear,
        bottom calc(var(--figure-duration) * 1ms) cubic-bezier(0.7, 0.1, 1, 1) 100ms,
        opacity calc(var(--figure-duration) * 0.25ms) linear calc(var(--figure-duration) * 0.75ms);
      z-index: 1;
    }
  }


  &--light {
    &::before {
      background-color: grey;
    }

    .button-text {
      color: white;
    }


    .door,
    .doorway {
      fill: white;
    }
  }

  .button-text {
    color: grey;
    font-weight: 500;
    position: relative;
    z-index: 10;
  }

  
svg {
    display: block;
    position: absolute;
  }

  
.figure {
    bottom: 5px;
    fill: black;
    right: 18px;
    transform: var(--transform-figure);
    transition: transform calc(var(--figure-duration) * 1ms) cubic-bezier(0.2, 0.1, 0.80, 0.9);
    width: 30px;
    z-index: 4;
  }
  
  .door,
  .doorway {
    bottom: 4px;
    fill: grey;
    right: 12px;
    width: 32px;
  } 

  .door {
    transform: rotateY(20deg);
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
    transition: transform 200ms ease;
    z-index: 5;
  
    path {
      fill: black;
      stroke: black;
      stroke-width: 4;
    }
  }
  
  .doorway {
    z-index: 3;
  }
  
  .bang {
    opacity: 0;
  }

  
.arm1, .wrist1, .arm2, .wrist2, .leg1, .calf1, .leg2, .calf2 {
    transition: transform calc(var(--walking-duration) * 1ms) ease-in-out;
  }

  
.arm1 {
    transform: var(--transform-arm1);
    transform-origin: 52% 45%;
  }
  
  .wrist1 {
    transform: var(--transform-wrist1);
    transform-origin: 59% 55%;
  }
  
  .arm2 {
    transform: var(--transform-arm2);
    transform-origin: 47% 43%;
  }
  
  .wrist2 {
    transform: var(--transform-wrist2);
    transform-origin: 35% 47%;
  }
  
  .leg1 {
    transform: var(--transform-leg1);
    transform-origin: 47% 64.5%;
  }
  
  .calf1 {
    transform: var(--transform-calf1);
    transform-origin: 55.5% 71.5%;
  }
  
  .leg2 {
    transform: var(--transform-leg2);
    transform-origin: 43% 63%;
  }
  
  .calf2 {
    transform: var(--transform-calf2);
    transform-origin: 41.5% 73%;
  }

  
@keyframes spin {
    from { transform: rotate(0deg) scale(0.94); }
    to { transform: rotate(359deg) scale(0.94); }
  }

  
@keyframes shake {
    0% { transform: rotate(-1deg); }
    50% { transform: rotate(2deg); }
    100% { transform: rotate(-1deg); }
  }
  
  @keyframes flash {
    0% { opacity: 0.4; }
    100% { opacity: 0; }
  }

  
  body {
    align-items: center;
    background: grey;
    display: flex;
    justify-content: center;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
  
    .background {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 50%;
      &--light {
        background: grey;
      }
      &--dark {
        background: white;
      }
    }
  
    button {
      margin: 20px;
    }
  }

}